# springcloudStudy

./: README.md  createTableSql.txt  pom.xml  springcloud_db.sql
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/symphony/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/symphony/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/symphony/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/symphony/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/symphony/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/symphony/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/symphony/springcloud/controller/: PaymentFeignController.java
cloud-consumer-feign-order80/src/main/java/com/symphony/springcloud/service/: PaymentFeignService.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/symphony/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/symphony/myRule/: MyselfRule.java
cloud-consumer-order80/src/main/java/com/symphony/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/symphony/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/symphony/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/symphony/springcloud/lb/: LoadBalancer.java  MyLB.java
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/symphony/springcloud/: OrderConsulMain80.java
cloud-consumerconsul-order80/src/main/java/com/symphony/springcloud/config/: ApplicationContextConfig.java
cloud-consumerconsul-order80/src/main/java/com/symphony/springcloud/controller/: OrderConsulController.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/symphony/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/symphony/springcloud/controller/: OrderZKController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/symphony/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/symphony/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/symphony/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/symphony/springcloud/config/: GateWayConfig.java
cloud-gateway-gateway9527/src/main/java/com/symphony/springcloud/filter/: MyLogGateWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/symphony/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/java/com/symphony/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8001/src/main/java/com/symphony/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/symphony/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/symphony/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/symphony/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/symphony/springcloud/service/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/symphony/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/symphony/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/symphony/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/symphony/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/symphony/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/symphony/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/symphony/springcloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
